<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/lazyloadingscroll.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:marquee_widget/marquee_widget.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/drawer/mydrawer.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/Home.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/ListWheelScrollState.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/kategoriler.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/listviewCostum.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/scrollsnaplist.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:scroll_to_index/scroll_to_index.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/scrolltoindex.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:scrollable_positioned_list/scrollable_positioned_list.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:scrollable_positioned_list/scrollable_positioned_list.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/scrollablePositionList.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/sliderscroll.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:webview_flutter/webview_flutter.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_appscroll/sayfalar/webview.dart'</span><span class="s2">;</span>

<span class="s2">void </span><span class="s0">main() {</span>
  <span class="s0">runApp(MyApp())</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">MyApp </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s3">// This widget is the root of your application.</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">MaterialApp(</span>
        <span class="s0">debugShowCheckedModeBanner: </span><span class="s2">false,</span>
        <span class="s0">title: </span><span class="s1">&quot;home&quot;</span><span class="s2">,</span>
        <span class="s0">home: MyHomePage()</span><span class="s2">,</span>
        <span class="s0">routes: {</span>
          <span class="s1">' ListWheelScroll'</span><span class="s0">: (context) {</span>
            <span class="s2">return </span><span class="s0">ListWheelScroll()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
          <span class="s1">'kategoriler'</span><span class="s0">: (context) {</span>
            <span class="s2">return </span><span class="s0">kategoriler()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
          <span class="s1">'listviewCostum'</span><span class="s0">: (context) {</span>
            <span class="s2">return </span><span class="s0">listviewCostum()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
          <span class="s1">'scrollsnaplis'</span><span class="s0">: (context) {</span>
            <span class="s2">return </span><span class="s0">scrollsnaplis()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
          <span class="s1">'scrolltoindex'</span><span class="s0">:(context){</span>
            <span class="s2">return </span><span class="s0">scrolltoindex()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
          <span class="s1">'LazyLoadingPage'</span><span class="s0">:(context){</span>
            <span class="s2">return </span><span class="s0">LazyLoadingPage()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
          <span class="s1">'ScrollablePositionedListPage'</span><span class="s0">:(context){</span>
            <span class="s2">return </span><span class="s0">ScrollablePositionedListPage()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
          <span class="s1">'listslide'</span><span class="s0">:(context){</span>
            <span class="s2">return </span><span class="s0">listslide()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
          <span class="s1">'MyWebView'</span><span class="s0">:(context){</span>
            <span class="s2">return </span><span class="s0">MyWebView()</span><span class="s2">;</span>
          <span class="s0">}</span><span class="s2">,</span>
        <span class="s0">}</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>